server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = true
server.error.whitelabel.enabled = false
logging.level.root=warn
server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.example.demo=DEBUG
