server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = true
server.error.whitelabel.enabled = false
logging.level.root=debug